{
	"name": "grblTeensy",
	"frameworks": "Arduino",
	"platforms": "MKRZERO",
	"keywords": "grbl, CNC",
	"description": "grblHAL for Teensy 4.x", 
	"version": "1.1.7",
	"authors":
	{	"name": "Terje Io",
		"maintainer": true
	},
	"repository":
	{	"type": "git",
		"url": "https://github.com/terjeio/grblHAL"
	},
    "examples": "examples/*/*.ino"
}
